<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Guide</title>
</head>
<body>
  <br>
    <br>
    <h4>How to add a html image tag </h4>
    <img src="" alt="">
     <br> 
     <h4> How to add a html link </h4>
     <img src="" alt="">
     <br>
     <h4>How to add a html span tag</h4>
    <img src="" alt="">
     <br> 
     <h4> How to add a table </h4>
     <img src="" alt="">
     <h4> How to add a heading tag </h4>
     <img src="" alt=""> 
</body>
</html>